"""
Главный модуль инициализации Flask-приложения.

Здесь:
- создается объект Flask;
- подгружается конфигурация;
- регистрируются маршруты.
"""

from flask import Flask


def create_app():
    """
    Фабричный метод создания приложения.

    Такой подход:
    - удобен для масштабирования;
    - упрощает тестирование;
    - соответствует хорошей архитектурной практике Flask-проектов.
    """
    app = Flask(__name__)

    # Загружаем настройки из конфигурационного класса
    app.config.from_object("app.config.Config")

    # Импортируем и регистрируем маршруты
    from app.routes import main_bp
    app.register_blueprint(main_bp)

    return app